body {
  overflow-y: hidden;
}

.boxes {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  height: 550px;
  overflow: auto;
  overflow-x: hidden;
}
.box {
  display: grid;

  grid-gap: 5px;
  grid-auto-rows: 450px; /* new */

  box-shadow: rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 10px 4px 2px,
    rgba(0, 0, 0, 0.09) 10px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px,
    rgba(255, 255, 255, 0.09) 0px 32px 16px;
  background-color: rgba(240, 248, 255, 0.303);
  font-size: 40px;
  font-family: "Courgette", "cursive";
  border-radius: 8px;

  text-shadow: rgba(255, 255, 255, 0.671) 1px 0 10px;
}

.img-bed {
  width: 250px;
  height: 400px;
  display: inline-block;
  margin: 24px;
  border-radius: 20px;
}

.small-box {
  background-color: #443f6a84;
  color: white;
  width: 150px;
  border-radius: 40px;
  border: none;
  margin-bottom: 30px;
  font-size: 25px;
}
.list li {
  border-width: 5px;
  border-color: rgba(48, 20, 228, 0.493);
  border-style: double;
  width: 150px;
  height: 35px;
  margin-left: 75px;
}
p span {
  color: blue;
  font-size: 20px;
  font-family: "Courgette", "cursive";
}
.attention {
  width: 500px;
  color: rgba(255, 255, 255, 0.717);
  font-family: "Courgette", "cursive";
  rotate: 90deg;
  position: relative;
  left: 88%;
  top: 250px;
}
