.boxes {
  display: grid;
  grid-template-columns: repeat(10, calc(100% - 40px));
  grid-template-rows: minmax(450px, 1fr);
  grid-gap: 20px;
  overflow: scroll;
}
.box {
  display: flex;
  box-shadow: rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 10px 4px 2px,
    rgba(0, 0, 0, 0.09) 10px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px,
    rgba(255, 255, 255, 0.09) 0px 32px 16px;
  background-color: rgba(240, 248, 255, 0.303);
  font-size: 40px;
  font-family: "Courgette", "cursive";
  border-radius: 8px;
  align-items: center;
  justify-content: center;
  text-shadow: rgba(255, 255, 255, 0.671) 1px 0 10px;
}

.img-bed {
  display: inline-block;
  margin: 24px;
  border-radius: 20px;
}

.small-box {
  background-color: #443f6a84;
  color: white;
  width: 300px;
  border-radius: 40px;
  border: none;
  margin: 20px;
  font-size: 25px;
}
.list li {
  border-width: 5px;
  border-color: rgba(48, 20, 228, 0.493);
  border-style: double;
  width: 230px;
  height: 35px;
  margin-left: 35px;
}
p span {
  color: blue;
  font-size: 20px;
  font-family: "Courgette", "cursive";
}
.attention {
  color: rgba(255, 255, 255, 0.717);
  margin-top: 70px;
  font-family: "Courgette", "cursive";
}
